{
  // ===== DENO CONFIGURATION =====
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],

  // ===== CSS/SCSS CONFIGURATION =====
  "css.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",

  // ===== TYPESCRIPT MEMORY OPTIMIZATION =====
  "typescript.tsserver.maxTsServerMemory": 1024,
  "typescript.tsserver.useSeparateSyntaxServer": true,
  "typescript.tsserver.enableTracing": false,
  "typescript.tsserver.log": "off",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.workspaceSymbols.scope": "currentProject",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "**/.git", "**/.next", "**/dist", "**/build"]
  },

  // ===== FILE WATCHING & EXCLUSIONS =====
  "search.followSymlinks": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.nyc_output/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true
  },

  // ===== EDITOR OPTIMIZATIONS =====
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "editor.semanticHighlighting.enabled": false,
  "editor.suggest.maxVisibleSuggestions": 8,
  "editor.suggest.showStatusBar": false,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "on",
    "other": "on"
  },
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.tabCompletion": "on",
  "editor.folding": true,
  "editor.foldingStrategy": "indentation",
  "editor.foldingMaximumRegions": 2000,

  // ===== WORKBENCH OPTIMIZATIONS =====
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 8,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.enableExperiments": false,

  // ===== GIT OPTIMIZATIONS =====
  "git.enabled": true,
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.decorations.enabled": true,
  "scm.diffDecorations": "gutter",

  // ===== EXTENSION OPTIMIZATIONS =====
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,

  // ===== PRIVACY & TELEMETRY =====
  "telemetry.telemetryLevel": "off",

  // ===== TERMINAL OPTIMIZATIONS =====
  "terminal.integrated.scrollback": 1000,
  "terminal.integrated.fastScrollSensitivity": 5,

  // ===== WINDOW OPTIMIZATIONS =====
  "window.restoreWindows": "none",
  "window.openFilesInNewWindow": "off",
  "window.openFoldersInNewWindow": "off"
}
